<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>きたむらミュージックスクール</title>
    <!--ogp-->
    <meta property="og:title" content="きたむらミュージックスクール">
    <meta property="og:type" content="website">
    <meta property="og:image" content="SNSシェア時に表示するサムネイル画像の絶対パス">
    <meta property="og:url" content="サイトのURL">
    <meta property="og:description" content="サイトのディスクリプション">
    <meta property="og:site_name" content="きたむらミュージックスクール">
    <meta property="og:locale" content="ja_JP">
    <!--css-->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="container">
        <!-- #region header -->
        <header class="l-header">
            <div class="l-header__inner">
                <div class="l-header__logo">
                    <h1>
                        <a href="#">
                            <div class="l-header__logo-image">
                                <img src="./img/common/logo.svg" alt="きたむらミュージックスクール">
                            </div>
                            <div class="l-header__logo-title">
                                <span>きたむら</span><span>ミュージックスクール</span>
                            </div>
                        </a>
                    </h1>
                </div>
                <!--ハンバーガー-->
                <div class="l-header__hb-btn">
                    <div class="l-header__hb-inner">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <nav class="l-header__nav">
                    <ul>
                        <li><a href="./plan.html">料金</a></li>
                        <li><a href="./blog-list.html">ブログ</a></li>
                        <li><a href="./result-list.html">卒業実績</a></li>
                    </ul>
                    <div class="l-header__button">
                        <div class="c-button section-bg">
                            <a href="./contact-form.html">
                                お問い合わせ
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- #endregion header -->

        <main>

            <!--パンくず-->
            <nav class="c-breadcrumb">
                <div class="c-inner">
                    <ul class="c-breadcrumb__list">
                        <li class="c-breadcrumb__item"><a href="./index.html">ホーム</a></li>
                        <li class="c-breadcrumb__item"><a href="./index.html">ブログ</a></li>
                        <li class="c-breadcrumb__item"><a href="./index.html">ギター</a></li>
                        <li class="c-breadcrumb__item">アルペジオが劇的に向上する３つの習慣</li>
                    </ul>
                </div>
            </nav>


            <div class="p-blog-detail__contents c-inner">
                <article>
                    <div class="p-blog-detail__main">
                        <div class="p-blog-detail__thumbnail">
                            <div class="p-blog-detail__image">
                                <picture>
                                    <source media="(max-width: 767px)" srcset="./img/blog_list/blog01.jpg">
                                    <img src="./img/blog_list/blog01_sp.jpg" alt="">
                                </picture>
                            </div>
                            <div class="p-blog-detail__category">ギター</div>
                        </div>
                        <h2 class="p-blog-detail__title">アルペジオが劇的に向上する３つの習慣</h2>
                        <time datetime="" class="p-blog-detail__date">0000.00.00</time>
                        <div class="p-blog-detail__share">
                            <a href="" class="p-blog-detail__share--facebook">
                                <img src="./img/blog_details/icon-share-facebook.png" alt="">
                            </a>
                            <a href="" class="p-blog-detail__share--twitter">
                                <img src="./img/blog_details/icon-share-twitter.png" alt="">
                            </a>
                            <a href="" class="p-blog-detail__share--hatena">
                                <img src="./img/blog_details/icon-share-hatena.png" alt="">
                            </a>
                            <a href="" class="p-blog-detail__share--line">
                                <img src="./img/blog_details/icon-share-line.png" alt="">
                            </a>
                            <a href="" class="p-blog-detail__share--pocket">
                                <img src="./img/blog_details/icon-share-pocket.png" alt="">
                            </a>
                        </div>
                        <div class="p-blog-detail__body">
                            <p>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                            </p>
                            <h2>H2見出しが入ります。H2見出しが入ります。</h2>
                            <p>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</p>
                            <div class="p-blog-detail__listimage">
                                <picture>
                                    <source media="(max-width: 767px)" srcset="./img/blog_details/Choice01_sp.jpg">
                                    <img src="./img/blog_details/Choice01.jpg" alt="">
                                </picture>
                            </div>
                            <ul>
                                <li>リストが入ります</li>
                                <li>リストが入ります</li>
                                <li>リストが入ります</li>
                            </ul>
                            <hr>
                            <h3>H3見出しが入ります。H3見出しが入ります。</h3>
                            <blockquote>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                            </blockquote>
                            <a href="">テキストリンク</a>
                        </div>
                    </div>

                    <!--前の記事・次の記事-->
                    <div class="c-detail-pagination">
                        <a href="#" class="c-detail-pagination__prev">
                            <div class="">
                                <div class="c-detail-pagination__prev-title"><a href="">◀︎ 前の記事</a></div>
                                <div class="c-detail-pagination__prev-contents">
                                    <div class="c-detail-pagination__prev-image"><img src="./img/blog_details/blog03.jpg" alt=""></div>
                                    <div class="c-detail-pagination__prev-text">
                                        <p>タイトルが入ります。タイトルが入ります。タイトルが入</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="c-detail-pagination__next">
                            <div class="">
                                <div class="c-detail-pagination__next-title"><a href="">次の記事 ▶︎</a></div>
                                <div class="">
                                    <div class=""><img src="" alt=""></div>
                                    <div class="">
                                        <p>タイトルが入ります。タイトルが入ります。タイトルが入</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!--関連記事-->
                    <div class="c-related">
                        <h3 class="c-related__title">関連記事</h3>
                        <div class="c-related__items">
                            <div class="c-related__item">
                                <div class="c-related__thumbnail">
                                    <div class="c-related__image">
                                        <picture>
                                            <source media="(max-width: 767px)" srcset="./img/blog_list/blog01.jpg">
                                            <img src="./img/blog_list/blog01_sp.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="c-related__category">ギター</div>
                                </div>
                                <div class="c-related__body">
                                    <h4 class="c-related__title-2">タイトルが入ります。タイトルが入ります。タイトルが入ります。</h4>
                                    <time datetime="" class="c-related__date">0000.00.00</time>
                                </div>
                            </div>

                            <div class="c-related__item">
                                <div class="c-related__thumbnail">
                                    <div class="c-related__image">
                                        <picture>
                                            <source media="(max-width: 767px)" srcset="./img/blog_list/blog01.jpg">
                                            <img src="./img/blog_list/blog01_sp.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="c-related__category">ギター</div>
                                </div>
                                <div class="c-related__body">
                                    <h4 class="c-related__title-2">タイトルが入ります。タイトルが入ります。タイトルが入ります。</h4>
                                    <time datetime="" class="c-related__date">0000.00.00</time>
                                </div>
                            </div>

                            <div class="c-related__item">
                                <div class="c-related__thumbnail">
                                    <div class="c-related__image">
                                        <picture>
                                            <source media="(max-width: 767px)" srcset="./img/blog_list/blog01.jpg">
                                            <img src="./img/blog_list/blog01_sp.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="c-related__category">ギター</div>
                                </div>
                                <div class="c-related__body">
                                    <h4 class="c-related__title-2">タイトルが入ります。タイトルが入ります。タイトルが入ります。</h4>
                                    <time datetime="" class="c-related__date">0000.00.00</time>
                                </div>
                            </div>

                        </div>
                    </div>


                </article>

                <aside class="p-sidebar">


                    <h3 class="p-sidebar__title"></h3>

                    <!--メルマガ-->
                    <div class="p-sidebar-magazine">
                        <h3 class="p-sidebar__title">無料メールマガジン</h3>
                        <div class="p-sidebar-magazine__banner">
                            <p>バナー広告</p>
                        </div>
                    </div>

                    <!--検索-->
                    <div class="p-sidebar-search">
                        <h3 class="p-sidebar__title">ブログ内を検索</h3>
                        <form class="p-sidebar-search__form">
                            <input type="search">
                            <button type="submit">
                                <img src="./img/blog_details/icon-search.svg" alt="">
                            </button>
                        </form>
                    </div>

                    <!--おすすめ記事-->
                    <div class="p-sidebar-recommend">
                        <h3 class="p-sidebar__title">おすすめの記事</h3>
                        <div class="p-sidebar-recommend__items">
                            <a href="" class="p-sidebar-recommend__item">
                                <div class="p-sidebar-recommend__image">
                                    <img src="" alt="">
                                </div>
                                <p class="p-sidebar-recommend__text">タイトルが入ります。タイトル</p>
                            </a>
                        </div>
                    </div>
                    <!--カテゴリー-->
                    <div class="p-sidebar-category">
                        <h3 class="p-sidebar__title">カテゴリー</h3>
                        <ul class="p-sidebar-category__list">
                            <li><a href="">カテゴリー</a></li>
                            <li><a href="">カテゴリー</a></li>
                            <li><a href="">カテゴリー</a></li>
                        </ul>
                    </div>


                </aside>
            </div>
            <!-- #endregion blog -->
        </main>

        <!-- #region footer -->
        <footer class="l-footer section-bg">
            <div class="c-inner">
                <div class="l-footer__contents">
                    <nav class="l-footer__nav">
                        <ul>
                            <li>
                                <a href="#">ホーム</a>
                            </li>
                            <li>
                                <a href="#">料金</a>
                            </li>
                            <li>
                                <a href="#">ブログ</a>
                            </li>
                            <li>
                                <a href="#">卒業実績</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="l-footer__logo">
                        <img src="./img/common/logo-white.svg" alt="">
                    </div>
                    <div class="l-footer__copyright">
                        <small>Copyright © 0000 KITAMURA music school Inc. All Rights</small>
                    </div>
                    <ul class="l-footer__sns">
                        <li>
                            <a href="#">
                                <span><img src="./img/common/icon-twitter.svg" alt=""></span></a>
                        </li>
                        <li>
                            <a href="#">
                                <span><img src="./img/common/icon-facebook.svg" alt=""></span></a>
                        </li>
                        <li>
                            <a href="#">
                                <span><img src="./img/common/icon-youtube.svg" alt=""></span></a>
                        </li>
                        <li>
                            <a href="#">
                                <span><img src="./img/common/icon-instagram.svg" alt=""></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- #endregion footer -->
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>